@stage-width: 1150px;
@stage-height: 675px;

.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  box-sizing: @type;
}

.box-orient(@val: horizontal) {
  -webkit-box-orient: @val;
  -moz-box-orient: @val;
  -o-box-orient: @val;
  box-orient: @val;
}

.display-box() {
  display: -webkit-box;
  display: -moz-box;
  display: -o-box;
  display: -ms-box;
  display: box;
}

.box-pack(@val: center) {
  -webkit-box-pack: @val;
  -moz-box-pack: @val;
  -o-box-pack: @val;
  box-pack: @val;
}

.box-align(@val: center) {
  -webkit-box-align: @val;
  -moz-box-align: @val;
  -o-box-align: @val;
  box-align: @val;
}

.transition(@val: none) {
  -webkit-transition: @val;
  -moz-transition: @val;
  transition: @val;
}

.transform(@val: none) {
  -webkit-transform: @val;
  -moz-transform: @val;
  -o-transform: @val;
  transform: @val;
}

/* ============= Real stuff ==================*/

body, html, #stage {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 15px;
}
body, html {
  background-color: #fff;
}

#stage {
  background-color: transparent;
  margin: 0;
  padding: 0;
  position: relative;
  -webkit-transform-style: e("preserve-3d");
  -moz-transform-style: e("preserve-3d");
  z-index: 8;
  width: @stage-width;
  height: @stage-height;
}
body {
  font: 30px Arial;
  background: #000;
  overflow: hidden;
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
  .display-box;
  .box-pack(center);
  .box-align(center);
}

.slide {
  width: @stage-width;
  height: @stage-height;
  position: absolute;
  .box-sizing;
  border-radius: 40px;
  background: #fff;
  padding: 20px 40px;
  -webkit-transition: -webkit-transform 0.8s ease-in-out, opacity 1.2s ease-in-out;
  -moz-transition: -moz-transform 0.8s ease-in-out, opacity 1.2s ease-in-out;
  box-shadow: 0 3px 15px #000;
  font: 30px Arial;

  &.current {
    opacity: 1;
    z-index: 9;
    .transform(translateZ(-600px) rotateY(0deg) translateZ(600px));
  }
  &.past {
    opacity: 0.0;
    .transform(translateZ(-600px) rotateY(-90deg) translateZ(600px));
  }
  &.far-past {
    opacity: 0;
    .transform(translateZ(-600px) rotateY(-180deg) translateZ(600px));
  }
  &.future {
    opacity: 0;
    .transform(translateZ(-600px) rotateY(90deg) translateZ(600px));
  }
  &.far-future {
    opacity: 0;
    .transform(translateZ(-600px) rotateY(180deg) translateZ(600px));
  }
  &.transparent {
    background: transparent;
    color: #fff;
    box-shadow: none;
  }
}

.slide {
  .box-orient(vertical);
  padding-top: 30px;
  overflow: hidden;

  > section {
    max-width: 85%;
    margin: 20px 0;
  }

  > header {
    position: absolute;
    left: 40px;
    top: 20px;
  }
}

.centercontents {
  .display-box;
  .box-pack(center);
  .box-align(center);
}
.centertext {
  text-align: center;
}

header {
  font: 40px 'Cabin', Arial;
  color: #0054AB;
  text-shadow: white 0px 2px 0px, rgba(0, 0, 0, 0.2) 0 2px 5px;
}

section {
  font: 30px 'Lato', 'Ubuntu', Arial;
  font-weight: normal;
  color: #3f3f3f;
  text-shadow: white 0px 1px 0px, rgba(0, 0, 0, 0.2) 0 2px 5px;
}

h1, h2 {
  font-size: 120%;
  font-family: 'Permanent Marker';
  text-shadow: black 0 2px 5px;
}

